# saasus-sdk-java

./: .gitignore  PricingUnit.java  PricingUnitForSave.java  README.md  generate.sh  pom.xml
.github/scripts/: setup-maven-settings.sh
.github/workflows/: publish-maven.yml  test-publish-maven.yml
docs/apigateway/: AllowedIps.md  ApiGatewayInputFile.md  ApiGatewaySettings.md  ApiGatewayTenant.md  ApiKey.md  ApiKeys.md  CreateApiKeyParam.md  DnsRecord.md  DraftApiGatewaySettings.md  EndpointSettings.md  Error.md  ErrorApi.md  SmartApiGatewayApi.md  TenantRouting.md  TenantRoutingType.md  Throttling.md  UpdateAllowedIpsParam.md  UpdateApiGatewaySettingsParam.md  UpdateOpenApiDefinitionParam.md  UpdateTenantParam.md
docs/apilog/: ApiLog.md  ApiLogApi.md  ApiLogs.md  ErrorApi.md
docs/auth/: AccountVerification.md  ApiKeys.md  Attribute.md  AttributeType.md  AuthInfo.md  AuthInfoApi.md  AuthorizationTempCode.md  BasicInfo.md  BasicInfoApi.md  BillingAddress.md  BillingInfo.md  ClientSecret.md  CloudFormationLaunchStackLink.md  ConfirmEmailUpdateParam.md  ConfirmExternalUserLinkParam.md  ConfirmSignUpWithAwsMarketplaceParam.md  CreateSaasUserParam.md  CreateSecretCodeParam.md  CreateTenantInvitationParam.md  CreateTenantUserParam.md  CreateTenantUserRolesParam.md  CredentialApi.md  Credentials.md  CustomizePageProps.md  CustomizePageSettings.md  CustomizePageSettingsProps.md  CustomizePages.md  DeviceConfiguration.md  DnsRecord.md  Env.md  EnvApi.md  Envs.md  Error.md  ErrorApi.md  IdentityProviderConfiguration.md  IdentityProviderProps.md  IdentityProviderSaml.md  IdentityProviders.md  Invitation.md  InvitationApi.md  (+70 more)
docs/awsmarketplace/: AwsMarketplaceApi.md  CatalogEntityVisibility.md  CreateCustomerParam.md  Customer.md  Customers.md  ErrorApi.md  GetListingStatusResult.md  ListingStatus.md  Plan.md  Plans.md  SavePlanParam.md  Settings.md  UpdateListingStatusParam.md  UpdateSettingsParam.md  VerifyRegistrationTokenParam.md  VisibilityStatus.md
docs/billing/: Error.md  ErrorApi.md  StripeApi.md  StripeInfo.md  UpdateStripeInfoParam.md
docs/communication/: Comment.md  Comments.md  CreateFeedbackCommentParam.md  CreateFeedbackParam.md  CreateVoteUserParam.md  ErrorApi.md  Feedback.md  FeedbackApi.md  FeedbackSaveProps.md  Feedbacks.md  UpdateFeedbackCommentParam.md  UpdateFeedbackParam.md  UpdateFeedbackStatusParam.md  User.md  Users.md  Votes.md
docs/integration/: AwsRegion.md  CreateEventBridgeEventParam.md  ErrorApi.md  EventBridgeApi.md  EventBridgeSettings.md  EventMessage.md
docs/pricing/: AggregateUsage.md  Currency.md  Error.md  ErrorApi.md  MeteringApi.md  MeteringUnit.md  MeteringUnitCount.md  MeteringUnitDateCount.md  MeteringUnitDateCounts.md  MeteringUnitDatePeriodCounts.md  MeteringUnitMonthCount.md  MeteringUnitMonthCounts.md  MeteringUnitProps.md  MeteringUnitTimestampCount.md  MeteringUnits.md  PricingFixedUnit.md  PricingFixedUnitForSave.md  PricingMenu.md  PricingMenuProps.md  PricingMenus.md  PricingMenusApi.md  PricingPlan.md  PricingPlanProps.md  PricingPlans.md  PricingPlansApi.md  PricingTier.md  PricingTieredUnit.md  PricingTieredUnitForSave.md  PricingTieredUsageUnit.md  PricingTieredUsageUnitForSave.md  PricingTiers.md  PricingUnit.md  PricingUnitBaseProps.md  PricingUnitForSave.md  PricingUnits.md  PricingUnitsApi.md  PricingUsageUnit.md  PricingUsageUnitForSave.md  RecurringInterval.md  SavePricingMenuParam.md  (+11 more)
src/main/java/saasus/sdk/apigateway/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/saasus/sdk/apilog/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/saasus/sdk/auth/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/saasus/sdk/awsmarketplace/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/saasus/sdk/billing/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/saasus/sdk/communication/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/saasus/sdk/integration/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/saasus/sdk/modules/: ApiGatewayApiClient.java  ApiGatewayClient.java  ApiLogApiClient.java  AuthApiClient.java  AwsMarketplaceClient.java  BillingApiClient.java  CommunicationApiClient.java  Configuration.java  IntegrationApiClient.java  PricingApiClient.java  SaaSusAPI.java  SmartApiGatewayClient.java  Utils.java
src/main/java/saasus/sdk/pricing/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  (+2 more)
(+513 files in other folders)
